<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButton" />
    <fragment
        android:name="FragmentTutorial.InfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoFragmentID" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsLinearLayout">
        <fragment
            android:name="FragmentTutorial.HeadlingsFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/headlingsFragmentID" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/storyPlaceHolderID" />

    </LinearLayout>
</LinearLayout>